// Напишите алгоритм, определяющий, является ли число n счастливым.
// Счастливое число — это число, определяемое следующим процессом:
// a. Начиная с любого положительного целого числа, замените число
// суммой квадратов его цифр.
// b. Повторяйте процесс до тех пор, пока число не станет равным 1
// (где оно и останется), или пока он не будет бесконечно
// повторяться в цикле, который не включает 1.
// c. Те числа, для которых этот процесс заканчивается на 1, счастливы

const isHappy = (n: number) => {
    const getNext = (n: number) => {
        let totalSum = 0;
        while (n > 0) {
            let d = n % 10;
            n = Math.floor(n / 10);
            totalSum += d * d;
        }
        return totalSum;
    }
    
    let seen = [];
    while(n !== 1 && !(n in seen)) {
          seen.push(n);
          n = getNext(n);
    }

    return n === 1;

};